:root {
  --blue-50: #1a91f0;

  --indigo-90:#1a1c6a;
  --neutral-10:#eff2f9;
  --neutral-50: #828ba2;
  --neutral-90:#1e2532;
  --red-50: #fb4458;
}

*{
  font-family: "Nunito Sans", sans-serif;
  padding: 0;
  margin:0;
}
.ml--20{
  margin-left:-20px;
}
.ml-10{
  margin-left:10px;
}
.ml-20{
  margin-left: 20px;
}
.mr-20{
  margin-right:20px;
}
.mb-20{
  margin-bottom: 20px;
}
.mb-10{
  margin-bottom: 10px;
}
.mb-30{
  margin-bottom: 30px;
}
.mb-50{
  margin-bottom: 50px;
}
.mt-10{
  margin-top:10px;
}
.mt-20{
  margin-top: 20px;
}
.mt-30{
  margin-top: 30px;
}
.mt-50{
  margin-top:50px;
}
.pl-30{
  padding-left:30px;
}

.subtitle{
  font-size: 12px;
  text-transform: uppercase;
  font-weight: 800;
  color: var(--indigo-90);
  letter-spacing: 1px;
  align-self:center;
}
h3{
  font-size: 40px;
  font-weight: 900;
  text-align: center;
  max-width: 740px;
  align-self: center;
  margin:0;
}

.description{
  font-size: 19px;
  color:var(--neutral-90);
  align-self: center;
  text-align: center;

  max-width: 650px;

}

.description--normal{
  font-size:13px;
  color: var(--neutral-50);
  text-align: justify;
}
.error{
  color:red;
}

.layout-row{
  display: flex;
  justify-content: space-between;
}

.layout-column-grid-2{
  display: grid;
  grid-template-columns:  1fr 2em 1fr;
}
.layout-column-grid-3_1_1__2{
  display: grid;
  grid-template-columns: 1fr 1em 1fr 2em 2fr;
}